<div class="xxyd">
	
		<header>
			<p class="page-tittle">新鲜预订</p>
		</header>
		
		<main>
			
			<ul class="nav-list">
				<li><a href="#" class="selected">精选水果</a></li>
				<li><a href="#">精选水果</a></li>
				<li><a href="#">胡萝卜</a></li>
				<li><a href="#">精选水果</a></li>
				<li><a href="#">耀国国</a></li>
				<li><a href="#">精选水果</a></li>
				<li><a href="#">精选水果</a></li>
				<li><a href="#">西瓜</a></li>
				<li><a href="#">精选水果</a></li>
				<li><a href="#">精选水果</a></li>
			</ul>
			
			<div class="goods-container">
				<div class="goods-wrap">
					<p class="goods-wrap-name">
						精选水果
					</p>
					<ul class="goods-wrap-list">
						<!--<li>
							<div class="img-wrap">
								<img src="imgs/home/fruit-1.jpg" alt="" />
							</div>
							<div class="goods-info">
								<p class="goods-name">
									[次日达]佳沛新西兰金奇异果 16粒礼盒装
								</p>
								<p class="goods-price">
									<span class="now-price">￥<b>108</b></span>
									<span class="old-price">￥118</span>
								</p>
							</div>
							<section class="buy-btn">
							</section>
						</li>-->
					</ul>
				</div>
			</div>
				
		</main>
		
	
</div>