<div class="market">
																											
		<header>
			<section class="left">
				<div class="img-wrap">
					<img src="imgs/home/ico_sys.png" alt="">
				</div>
				<p>扫一扫</p>
			</section>
			<section class="center">
				<p>物美超市(天圆鑫荣店)</p>
			</section>
			<section class="right">
				<div class="img-wrap">
					<img src="imgs/home/ico_search.png" alt="">
				</div>
				<p>搜索</p>
			</section>
		</header>
		
		<main>
			<div class="left-nav-wrap">
				<ul class="left-nav-ul">
					<li class="selected">热销榜</li>
					<li>天天特价</li>
					<li>优选水果</li>
					<li>牛奶面包</li>
					<li>热销榜</li>
					<li>天天特价</li>
					<li>优选水果</li>
					<li>牛奶面包</li>
					<li>热销榜</li>
					<li>天天特价</li>
					<li>优选水果</li>
					<li>牛奶面包</li>
					<li>热销榜</li>
					<li>天天特价</li>
					<li>优选水果</li>
					<li>牛奶面包</li>
					
					
				</ul>
			</div>
			
			<div class="right-main">
				<div class="show-method">
					<section class="all-class">
						全部分类
					</section>
					<section class="sort">
						综合排序
					</section>
				</div>
				
				<div class="goods-list">
					<ul>
						<!--<li class="goods-items">
							<div class="img-wrap">
								<img src="imgs/home/milk.jpg"/>
							</div>
							<div class="goods-info">
								<p class="goods-name">骑士1992酸牛奶</p>
								<div class="goods-lable">
									<span class="jingxuan">精选</span>
									<span class="maizeng">买一赠一</span>
								</div>
								<p class="goods-spec">
									180g
								</p>
								<p class="goods-price">
									<span class="now-price">￥6.8</span>
									<span class="old-price">￥9.9</span>
								</p>
								<section class="buy-btn">+</section>
							</div>
						</li>-->
						
					</ul>
				</div>
			</div>
			
		</main>
	
</div>