<div class="buycar">
	
	<header>
			<p class="page-tittle">购物车</p>
		</header>
		
		<div class="address">
			<p class="placehold">鲜蜂侠需要您的精确坐标</p>
		</div>
		
		<div class="buycar-info">
			<div class="buy-group">
				<div class="group-name">闪送超市</div>
				<p class="group-info">
					￥0起送，22:00前满￥30减免运费，22:00后满￥69减免运费
				</p>
			</div>
			<div class="post-time">
				<p>收货时间</p>
				<span class="time">一小时送达</span>
				<span class="yuding">可预订></span>
			</div>
			<div class="buy-remark">
				<span>收货备注</span>
				<input type="text" name="" id="buy-remark-value" value="" placeholder="可输入100字以内特殊要求内容	"/>
			</div>
			<ul class="buy-list">
				<li class="buy-items">
					<span class="left-icon">√</span>
					<div class="img-wrap">
						<img src="imgs/home/laomilk.jpg" alt="" />
					</div>
					<div class="goods-item-info">
						<p class="goods-name">
							骑士老酸奶
						</p>
						<p class="goods-price">
							￥<span>4.9</span>
						</p>
					</div>
					<div class="buy-count">
						<span class="buy-count-sign">-</span>
						<span class="buy-count-num">1</span>
						<span class="buy-count-sign">+</span>
					</div>
				</li>
			</ul>
			<div class="all-money">
				<span class="left-icon">√</span>
				<p>全选</p>
				共：
				<span class="money">
					￥<span>12</span>
				</span>
				<div class="pay-btn">
					选好了
				</div>
			</div>
		</div>
		
	
	
	
</div>