<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱鲜蜂</title>
	<meta name="viewport" content="width=device-width, sacle-initial=0, maximum-scale=1, minimum-scale=1, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="../../css/home/reset.css">
	<link rel="stylesheet" type="text/css" href="../../css/home/tittle-header.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/home/crazykill.css"/>
	
</head>
<body>
	
	<div class="crazykill">
		<header>
			<div class="top-tittle">
				<a href="" class="goback" onclick="javascript: history.back(-1)"><</a>
				<p class="page-name">疯狂秒杀</p>
				<div class="refresh">
					<img src="../../imgs/home/refresh.png" alt="">
				</div>
			</div>
		</header>
	
		<main>
			<div class="bigImg">
				<img src="../../imgs/home/crazy-img.png" alt="">
			</div>
			<div class="container">
				<ul class="time-list">
					<li>
						<p class="time-dot">10:00</p>
						<p class="buy-state">已结束</p>
						<div class="jian-bottom">></div>
					</li>
					<li>
						<p class="time-dot">10:00</p>
						<p class="buy-state">已结束</p>
						<div class="jian-bottom">></div>
					</li>
					<li>
						<p class="time-dot">10:00</p>
						<p class="buy-state">已结束</p>
						<div class="jian-bottom">></div>
					</li>
					<li>
						<p class="time-dot">10:00</p>
						<p class="buy-state">已结束</p>
						<div class="jian-bottom">></div>
					</li>
				</ul>
				<div class="count-down">
					<div class="count-time">
						<p class="state">距本场结束</p>
						<p class="time">02:01:12</p>
					</div>
					<div class="you-jian"></div>
					<div class="rules">
						查看活动规则
					</div>
				</div>
				<ul class="goods-list">
					<!--<li>
						<div class="img-wrap">
							<img src="../../imgs/home/fruit-1.jpg" alt="" />
						</div>
						<div class="goods-info">
							<p class="goods-name">
								爱鲜蜂·百香果
							</p>
							<p class="goods-spec">
								8片
							</p>
							<p class="goods-price">
								<span class="now-price">
									￥<b>5.9</b>
								</span>
								<span class="old-price">
									/原价：16.5元
								</span>
							</p>
							<div class="buy-btn">
								5.9元抢购
							</div>
						</div>
					</li>-->
				</ul>
				<section class="buycar">
					<span>1</span>
				</section>
			</div>
		</main>
	</div>
</body>
<script src="../../js/libs/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/libs/lazyload/jquery.lazyload.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/home/crazykill-back.js" type="text/javascript" charset="utf-8"></script>
</html>