<div class="home">
	<header>
		<section class="left">
			<div class="img-wrap">
				<img src="imgs/home/ico_sys.png" alt="">
			</div>
			<p class="saoyisao">扫一扫</p>
		</section>
		<section class="center">
			<p>物美超市(天圆鑫荣店)</p>
		</section>
		<section class="right">
			<a href="./html/home/search.html">
				<div class="img-wrap">
					<img src="imgs/home/ico_search.png" alt="">
				</div>
				<p >搜索</p>
			</a>
		</section>
	</header>

	<main>
		<div class="index-tab">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <!--<div class="swiper-slide">
			        	<img src="imgs/home/slide-1.jpg" alt="">
			        </div>-->
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			    
			    <!-- 如果需要导航按钮
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			    
			    如果需要滚动条
			    <div class="swiper-scrollbar"></div> -->
			</div>

			
			<ul class="shortcut-nav">
				<!--<li>
					<div><img src="imgs/home/ico_cj.png" alt=""></div>
					<p>抽奖</p>
				</li>-->
			</ul>

			<div class="top-line">
				<div class="imgwrap">
					<img src="imgs/home/ico_xftt.png" alt="" />
				</div>
				<a href="#">
					<section class="red-font">防霾</section>
					<p>3M防霾口罩22.8/3只 1小时闪送</p>
				</a>
			</div>

			<ul class="newGoods">
				<li><img src="imgs/home/newGoods-1.jpg" alt=""></li>
				<li><img src="imgs/home/newGoods-2.jpg" alt=""></li>
				<li><img src="imgs/home/newGoods-3.jpg" alt=""></li>
			</ul>
			
			<ul class="favorable">
				<li><img src="imgs/home/cuxiao-1.png" alt=""></li>
				<li><img src="imgs/home/cuxiao-2.jpg" alt=""></li>
				<li><img src="imgs/home/cuxiao-3.jpg" alt=""></li>
				<li><img src="imgs/home/cuxiao-1.png" alt=""></li>
			</ul>

			<div class="fresh-fruit">
				<div class="tittle">
					<section class="top-tittle">
						<div class="left"></div>
						<p class="text">优选水果<span>更多</span></p>
						<div class="right">></div>
					</section>
					<div class="img-wrap">
						<img src="imgs/home/fresh-fruit.jpg" alt="">
					</div>
				</div>
				<div class="content">
					<section class="fruit-list-item">
						<div class="img-wrap">
							<img src="imgs/home/fruit-1.jpg" alt="">
						</div>
						<div class="fruit-info">
							<p class="fruit-name">爱鲜蜂·东江湖</p>
							<div class="goods-lable">
								<span>精选</span>
							</div>
							<p class="goods-spec">
								650g-700g/袋
							</p>
							<p class="goods-price">
								<span class="now-price">￥9.9</span>
								<span class="old-price">￥17</span>
							</p>
							<section class="buy-btn">+</section>
						</div>
					</section>
					<section class="fruit-list-item">
						<div class="img-wrap">
							<img src="imgs/home/fruit-2.jpg" alt="">
						</div>
						<div class="fruit-info">
							<p class="fruit-name">爱鲜蜂·精选脆橘</p>
							<div class="goods-lable">
								<span>精选</span>
							</div>
							<p class="goods-spec">
								480g-680g 4粒/盒
							</p>
							<p class="goods-price">
								<span class="now-price">￥12.8</span>
								<span class="old-price">￥20</span>
							</p>
							<section class="buy-btn">+</section>
						</div>
					</section>
					<section class="fruit-list-item">
						<div class="img-wrap">
							<img src="imgs/home/fruit-3.jpg" alt="">
						</div>
						<div class="fruit-info">
							<p class="fruit-name">爱鲜蜂·精选柚子</p>
							<div class="goods-lable">
								<span>精选</span>
							</div>
							<p class="goods-spec">
								1.3-1.65kg/粒
							</p>
							<p class="goods-price">
								<span class="now-price">￥9.9</span>
								<span class="old-price">￥17</span>
							</p>
							<section class="buy-btn">+</section>
						</div>
					</section>
				</div>
			</div>
			
			<div class="moreHot">
				<div class="tittle">
						<p class="text">--- 热卖新品 ---</p>
				</div>
				<div class="content">
					<!--<section class="hot-item">
						<div class="img-wrap">
							<img src="imgs/home/fruit-1.jpg" alt="">
						</div>
						<div class="goods-info">
							<p class="goods-name">爱鲜蜂·东江湖</p>
							<div class="goods-lable">
								<span>精选</span>
							</div>
							<p class="goods-spec">
								650g-700g/袋
							</p>
							<p class="goods-price">
								<span class="now-price">￥9.9</span>
								<span class="old-price">￥17</span>
							</p>
							<section class="buy-btn">+</section>
						</div>
					</section>-->
				</div>
			</div>
			
		</div>
	</main>
</div>