<div class="search">
	
	<header>
		<div class="container">
			<div class="top-search">
				<a href="#" class="goback">
					<
				</a>
				<div class="text-btn">
					<img src="imgs/tinypng_output/ico_search.png" alt="">
					<input type="text" placeholder="请输入商品名称" />
				</div>
				<a href="#" class="ss-btn">
					搜索
				</a>
			</div>
		</div>
	</header>


	<div class="main">
		<p class="lable-tittle">热门搜索</p>
		<div class="hot-lable">
			<span>大闸蟹</span>
			<span>水</span>
			<span>中秋月饼</span>
			<span>酸奶</span>
			<span>啤酒</span>
			<span>西瓜</span>
			<span>大荔冬枣</span>
			<span>贝尔蛋糕</span>
			<span>月盛斋</span>
		</div>

		<p class="lable-tittle">历史搜索</p>
		<div class="history-lable">
			<span>大闸蟹</span>
		</div>
	</div>

	
</div>