div.loading{
	width: 100%;
	height: 100%;
	background-color: #FFD600;
}
			
.img-wrap{
	width: 2.4rem;
	height: 1.2rem;
	background: url(imgs/img/loading-bg.png) no-repeat;
	background-size: cover;
	margin: 1.6rem auto .1rem;
}
.lbs-img{
	width: .5rem;
	height: .5rem;
	margin: .2rem auto .1rem;
	display: block;
	transition: all 1s;
	animation: loading 2s linear infinate;
}
.lbsing p{
	font-size: .18rem;
	text-align: center;
	
}
@keyframes loading {
	0%{
		opacity: 1;
	}
	50%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}