<div class="mine">
	
	<div class="user-info">
			<div class="img-wrap"></div>
			<div class="user-info-center">
				<p class="user-name">igorZhang</p>
				<div class="register-vip">
					注册会员
				</div>
			</div>
			<div class="right-jiantou">
				>
			</div>
		</div>
		<div class="user-favorite">
			<div class="goods-fav">商品收藏</div>
			<div class="shop-fav">店铺收藏</div>
		</div>
		<div class="my-order">
			<a href="html/mine/my-allorder.html"><p>我的订单 <span>查看全部订单 <b>></b></span></p></a>
		</div>
		<ul class="order-state">
			<li>
				<div class="img-wrap bg-1"></div>
				<p>待付款</p>
			</li>
			<li>
				<div class="img-wrap bg-2"></div>
				<p>待收货</p>
			</li>
			<li>
				<div class="img-wrap bg-3"></div>
				<p>待评价</p>
			</li>
			<li>
				<div class="img-wrap bg-4"></div>
				<p>退款/售后</p>
			</li>
		</ul>
		
		<ul class="more-items">
			<li>
				<a href="html/mine/jfshop.html">
					<div class="img-wrap more-item-bg1"></div>
					<p class="item-name">
						积分商城
					</p>
				</a>
			</li>
			<li>
				<div class="img-wrap more-item-bg2"></div>
				<p class="item-name">
					优惠券
				</p>
			</li>
			<li>
				<div class="img-wrap more-item-bg3"></div>
				<p class="item-name">
					收货地址
				</p>
			</li>
			<li>
				<div class="img-wrap more-item-bg4"></div>
				<p class="item-name">
					客服反馈
				</p>
			</li>
			<li>
				<div class="img-wrap more-item-bg5"></div>
				<p class="item-name">
					关于我们
				</p>
			</li>
			<li>
				<div class="img-wrap more-item-bg6"></div>
				<p class="item-name">
					分享给朋友
				</p>
			</li>
		</ul>
		
	
	
</div>