div.xxyd::after{
	content: "";
	display: block;
	height: .63rem;
}

div.xxyd header{
	height: .55rem;
	background-color: #F9FAFD;
}
div.xxyd header .page-tittle{
	line-height: .55rem;
	font-size: .18rem;
	text-align: center;
	font-weight: 600;
}

div.xxyd .nav-list{
	width: 100%;
	background-color:  #fff;
	font-size: .14rem;
	overflow: hidden;
	border-top: 1px solid #ccc;
	margin: .05rem 0 .11rem;
}
div.xxyd .nav-list li{
	width: 20%;
	float: left;
	text-align: center;
	height: .4rem;
	line-height: .4rem;
	border-bottom: 1px solid #ccc;
}
div.xxyd .nav-list li a{
	color: #888;
	display: inline-block;
}
div.xxyd .nav-list li a.selected{
	border-bottom: 2px solid #444;
	font-weight: bold;
	
}

div.xxyd .goods-container{
	font-size: .15rem;
}
div.xxyd .goods-wrap .goods-wrap-name{
	width: 100%;
	height: .35rem;
	line-height: .35rem;
	background-color: #fff;
	padding-left: .1rem;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	color: #777;
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #bbb;
}
div.xxyd .goods-wrap .goods-wrap-name::before{
	content: "";
	display: inline-block;
	width: .05rem;
	height: .15rem;	
	background-color: #2BAFFB;
	margin-right: .1rem;
}
div.xxyd .goods-wrap .goods-wrap-list{
	
}
div.xxyd .goods-wrap .goods-wrap-list li{
	width: 100%;
	height: 1.3rem;
	background-color: #fff;
	display: flex;
	border-bottom: 1px solid #bbb;
	position: relative;
}
div.xxyd .goods-wrap .goods-wrap-list li .img-wrap{
	width: 1.3rem;
	height: 1.3rem;
	padding: 0 .2rem;
}
div.xxyd .goods-wrap .goods-wrap-list li .img-wrap img{
	width: 100%;
	height: 100%;
}
div.xxyd .goods-wrap .goods-wrap-list li .goods-info{
	padding: .15rem 0;
}
div.xxyd .goods-wrap .goods-wrap-list li .goods-info p{
	width: 1.7rem;
}
div.xxyd .goods-wrap .goods-wrap-list li .goods-info .goods-name{
	font-family: "宋体";
	line-height: .2rem;
	height: .7rem;
}
div.xxyd .goods-wrap .goods-wrap-list li .goods-info .goods-price{
	height: .4rem;
}
div.xxyd .goods-wrap .goods-wrap-list li .goods-info .goods-price .now-price{
	color: #e00;
}
div.xxyd .goods-wrap .goods-wrap-list li .goods-info .goods-price .now-price b{
	font-size: .25rem;
}
div.xxyd .goods-wrap .goods-wrap-list li .goods-info .goods-price .old-price{
	text-decoration: line-through;
	color: #aaa;
}
div.xxyd .goods-wrap .goods-wrap-list li .buy-btn{
	width: .4rem;
	height: .4rem;
	background: url(../../imgs/xxyd/yuding-buy-btn.png);
	background-size: cover;
	border-radius: 50%;
	position: absolute;
	right: .25rem;
	bottom: .15rem;
}